<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,300;1,400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title></title>
</head>
<!-- font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; -->

<body style="margin:0;padding:0;word-spacing:normal;">
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px; border:0;background-color:#ffffff;">
        <tr>
            <td>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;">
                    <tr>
                        <td>
                            <img src="img/background-min.png" alt="logo" border="0" width="700" height="475" style="display: block;" />
                        </td>
                    </tr>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;">
                    <tr>
                        <td style="padding-top: 25px;">
                            <center>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 16px;color:#000000;font-weight: bold;margin:0;">Dear Customer!</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px;">
                            <center>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 16px;color:#000000;font-weight: normal;margin:0;width: 382px;text-align: center;">Thank you for being our customer you for being our customer you for being our customer you for being our customer you for being our customer</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 45px;">
                            <center>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 16px;color:#000000;font-weight: bold;margin:0;">Your redeem code </p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px;">
                            <center>
                                <p style="font-family: 'Poppins', sans-serif; font-size: 26px;color:#000000;font-weight: 600;margin:0;border-style:dotted;width: 453px;border-radius:10px;padding: 8px;">324MV2374X</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px;">
                            <center>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10px;color:#000000;font-weight: normal;margin:0;">Coupon valid till 01.01.2021</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 25px;">
                            <img src="img/bitmap-min.png" alt="bitmap-min" border="0" width="700" height="223" style="display: block;" />
                        </td>
                    </tr>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;">
                    <tr style="padding-top: 15px;">
                        <td align="center">
                            <p style="font-family: 'Poppins', sans-serif;line-height: 0.93; font-size: 37px;font-weight: 500;">Best deals</p>
                        </td>
                    </tr>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card1-min.png" alt="card1" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Autodesk Building Design Suite Premium 2017</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 269.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card2-min.png" alt="card1" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Autodesk AutoCAD Plant 3D 2022</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">1-Year Subscription</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 239.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card3-min.png" alt="card3" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Autodesk Building Design Suite Ultimate 2019</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">1-Year Subscription</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 287.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card4-min.png" alt="card4" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Adobe Photoshop CC 2018</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">1-Year Subscription</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 56.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card5-min.png" alt="card4" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Adobe InDesign CS6</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 53.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card6-min.png" alt="card6" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Autodesk Revit 2020</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">1-Year Subscription</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 239.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card7-min.png" alt="card7" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Adobe Acrobat Pro DC 2020</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">1-Year Subscription</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 53.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card8-min.png" alt="card8" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Autodesk PDM Collection 2021</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">1-Year Subscription</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 299.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card9-min.png" alt="card9" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">GraphiSoft ArchiCAD 24</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 335.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card10-min.png" alt="card10" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Adobe Audition CC</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">1-Year Subscription</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 71.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;">
                    <tr>
                        <td align="center" style="padding-top: 45px;padding-bottom: 45px;">
                            <img src="img/middle-icon-min.png" alt="card12" border="0" width="669" height="177" style="display: block;" />
                        </td>
                    </tr>
                </table>

                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card11-min.png" alt="card11" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Autodesk AutoCAD P&ID 2017</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 263.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card12-min.png" alt="card12" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">CADWorx Plant Design Suite 2016</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">1-Year Subscription</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 341.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td valign="top" align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card13-min.png" alt="card13" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Autodesk 3ds Max 2016</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 191.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card14-min.png" alt="card14" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Microsoft Project Professional 2021</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 71.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td valign="top" align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card15-min.png" alt="card15" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Adobe After Effects CS6</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 59.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card16-min.png" alt="card16" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">FileMaker Pro 18 Advanced</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 149.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td valign="top" align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card17-min.png" alt="card17" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Steinberg Cubase 5</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 89.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card18-min.png" alt="card18" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Agisoft PhotoScan Professional</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 359.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card19-min.png" alt="card19" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Chaos Group V-Ray for 3DS Max</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">1-Year Subscription</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 119.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card20-min.png" alt="card20" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Microsoft Windows 10 Pro</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 53.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card21-min.png" alt="card21" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Maxon Cinema 4D Studio R20</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">1-Year Subscription</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 233.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card22-min.png" alt="card22" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Autodesk Advance Steel 2017</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 197.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card23-min.png" alt="card23" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Autodesk ME Collection 2022</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">1-Year Subscription</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 287.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card24-min.png" alt="card24" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">MathWorks PTC MathCAD 15</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 119.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card25-min.png" alt="card25" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Autodesk Alias AutoStudio 2017</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 209.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td valign="top" align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card26-min.png" alt="card26" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Pixologic ZBrush 2021
                                </p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">1-Year Subscription</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 53.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td valign="top" align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card27-min.png" alt="card27" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Autodesk AutoCAD 2019</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">1-Year Subscription</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 221.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card28-min.png" alt="card28" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Microsoft Office Standard 2019</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 107.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing:17px;">
                    <tbody>
                        <tr>
                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card29-min.png" alt="card29" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">CorelDRAW Graphics Suite 2018</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 71.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>



                            <td align="center" style="background-color: #f9f9f9;">
                                <img src="img/cards/card30-min.png" alt="card30" border="0" width="311" height="311" style="display: block; width: 100%;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: left;margin-bottom: 0;">Autodesk AutoCAD MEP 2016</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 10.5px;font-weight: 500;color: #000000;width: 242px; text-align: left;line-height: 2.52;">Lifetime</p>
                                <p style="font-family: 'Roboto', sans-serif;font-size: 21px;font-weight: 500;color: #000000;width: 242px; text-align: right;line-height: 1.26;">$ 203.97</p>
                                <div>
                                    <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:252px;" arcsize="13%" strokecolor="#000000" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Buy now</center>
                                </v:roundrect>
                              <![endif]--><a href="#" style="background-color:#ffffff;border:3px solid #000000;border-radius:5px;color:#000000;display:inline-block;font-family: 'Roboto', sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:252px;-webkit-text-size-adjust:none;mso-hide:all;">Buy now</a></div>
                                <div>&nbsp</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing: 7px 55px;">
                    <tbody>
                        <tr>
                            <td align="center">
                                <p style="font-family: 'Roboto', sans-serif;font-size: 42.5px;color: #000000;line-height: 0.81;font-weight: 500;margin: 0;">Our key features</p>
                            </td>

                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing: 7px 55px;">
                    <tbody>

                        <tr>
                            <td align="center" style="width: 315px;">
                                <img src="img/icon1-min.png" alt="card30" border="0" width="53" height="56" style="display: block;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 26.5px;line-height: 1.3;color:#2a2a2a;font-weight: bold;">Attentive<br>Customer Care</p>
                            </td>
                            <td align="center">
                                <img src="img/icon2-min.png" alt="card30" border="0" width="45" height="56" style="display: block;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 26.5px;line-height: 1.3;color:#2a2a2a;font-weight: bold;">Attentive<br>Customer Care</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <img src="img/icon3-min.png" alt="card30" border="0" width="59" height="52" style="display: block;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 26.5px;line-height: 1.3;color:#2a2a2a;font-weight: bold;">Attentive<br>Customer Care</p>
                            </td>
                            <td align="center">
                                <img src="img/icon4-min.png" alt="card30" border="0" width="45" height="52" style="display: block;" />
                                <p style="font-family: 'Roboto', sans-serif;font-size: 26.5px;line-height: 1.3;color:#2a2a2a;font-weight: bold;">Attentive<br>Customer Care</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;border-spacing: 7px 55px;">
                    <tbody>
                        <tr>
                            <td align="center">
                                <img src="img/bottomlinepng-min.png" alt="card30" border="0" width="700" height="154" style="display: block; width: 100%;" />
                            </td>

                        </tr>
                    </tbody>
                </table>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:700px;border:0;padding:0;margin:0;">
                    <tbody>
                        <tr>
                            <td align="center" style="padding-top: 65px;">
                                <img src="img/logo-bottom-min.png" alt="card30" border="0" width="50" height="52" style="display: block;" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p style="font-family: 'Poppins', sans-serif;font-size: 19px;color: #000000;">For more products <b style="text-decoration: underline;">visit our website</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom: 70px;">
                                <p style="font-family: 'Poppins', sans-serif;font-size: 11px;color:#929292;margin: 0;">Please, do not respond this message.<br>This mail box is not monitored.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>